myapp.eid=E1
myapp.ename=ALOKE
myapp.desig=MANAGER
myapp.colleagues=AYAN,ROBIN,RAMAN
myapp.phno=5455534,434334
myapp.strengths.MKTG=50
myapp.strengths.FINANCE=25
myapp.clients.XYZLTD="KOLKATA"
myapp.clients.ABCLTD="CHENNAI"

